*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Montserrat',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color:#ffffff;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#f66962;
    --big-font:3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position:relative;
    width: 100%;
    top: 0;
    right: 0;  
    z-index: 1000;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    background: wheat;
    padding: 23px 13%;
    transition: all .40s ease;
}

.logo img{
    height: auto;
    width: 160px;
    max-width: 100%;
   
}
/* #vks{
    background-color: wheat;
}  */
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px; 
     transition: all .40s ease;
} 
.navbar a:hover{
    color: var(--main-color);

}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
     margin-left: 10px;
     font-size: 24px;
     color: var(--text-color);
     transition: all .40s ease;
     margin-right: 15px;

}
.header-icons i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 13%;
}
.home{
    position:sticky;
    height: 100vh;
    width: 100%;
    background-color: wheat;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 1 rem;
   align-items: center;

}
.home-taxt h1{
   font-size: var(--big-font);
   margin: 15px 0 15px;
}
.home-taxt h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px ;
}
.home-taxt p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}
.latter form{
  width: 100%;
  max-width: 460px;
  position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border:none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    cursor: pointer;
    border-radius: 30px;
    top: 1px;
    right: 1px;
}
.home-img img {
   height: auto;
   width: 100%;
}
header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
    padding: 70px 7%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px  -11.729px 32px rgba(255, 255, 255, 0);
    transition: all .40s ease;
}
.container-box:hover{
    transform: translateY(-15px);
}
.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}
.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500px;
}
.center-text{
    text-align: center;

}
.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;

}
.box{
    padding: 25px 60px ;
    border: 1px solid black;
    border-radius: 20px;
   
    box-shadow: -11.729px  -11.729px 32px rgba(255, 255, 255, 0);
    transition: all .40s ease;
}
.box:hover{
    transform: translateY(-15px);
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3:hover{
    color: var(--main-color);
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500px;

}
.main-btn{
text-align: center;
margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-15px);
}

.courses{
  background-image: url("/image/pink.jpg");
  background-size: cover;
  background-position: center;

  
}
.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}
.row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 /13%);
    transition: all .40s ease;
}
.row:hover{
    transform: translateY(-15px);
}
.row img{
    /* width: 350px;
    height: 200px;
 */
 width: 100%;
 height: 320px;
 border-radius: 15px 15px 0px 0px;
 object-fit: cover;
}
.courses-text{
    padding: 35px 20px;

}
.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.courses-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}
.courses-text h3:hover{
    color: var(--main-color);
}
.courses-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 1px ;
    margin-bottom: 30px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}
.star i{
     color: var(--main-color);
     margin-right: 2px;
     font-size: 17px;

}
.review p{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1 px;
}
.cta-content{
    height: 10px;
    width: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;

}
.cta-img{
  height: 1px;
  width: 2px;
}
.about{
    /* background: url("images.jpeg"); */
    background: white;

    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.about-img img{
    
    width: 100%;
    height: auto;
    border: 2px solid black;
    border-radius: 20%; 
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}
.contact{
    padding: 60px 13%;
    background: var(--main-color);

}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));

    gap: 2rem;
}
.contact-contact img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;

}
.contact-contact li{
    margin-bottom: 18px;
    
}
.contact-contact li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all.40s ease;
}

.contact-contact li a:hover{
    transform: translate(10px);
    color: var(--bg-color);
}
.last-text{
    text-align: center;
    padding: 18px;
    background-color: #22100d;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
/* .cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;

}
.cta-img img{
    height: 50px;
    width: 50px;
  

} */

 @media(max-width:1410px){
    header{
        padding: 10px,3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px;
        transition: .2s;
    }
    .contact{
        padding: 70px;
        transition: .2s;
    }
}
@media(max-width:1050px){
:root{
    --big-font:3.8rem;
    --h2-font:2rem;
    --p-font:.1rem;
}
.home{
    height: 84vh;
}
}
@media(max-width:1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;

    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);

    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);

    }

}
@media(max-width:890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;

    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}
@media(max-width:600px){
    .home{
        height: 120vh;
    }
} 