<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            border: 3px solid black;
        }
        .box{
            height: 500px;
            width: 300px;
            background-color: wheat;
            margin-left: 550px;
            margin-top: 100px;
            position: relative;
            border: 3px solid black;
            border-radius: 20px;
         
        }
        .box img{
            height: 300px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           <img src="image/qr.jpg" alt="">
           <h2>account no :</h2>
           <p>4825802652539004653</p>
           <h3>UPI id</h3>
           <p>dreams@lms436@ogkfj</p>
           <h3>IFSC CODE</h3>
           <p>barbodraem</p>
        </div>
    </div>
</body>
</html>